@font-face {
    font-family: 'Rubik';
    src: url('fonts/rubik/rubik.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --blur: rgba(255, 255, 255, 0.65);
}

body {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 1s ease;
    color: white;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    text-align: center;
}

#config-card {
    transition: 0.3s ease;
    display: none;
    position: fixed;
    top: 3rem;
    right: 5rem;
    bottom: 3rem;
    height: auto;
    width: 20rem;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.65);
    color: black;
    padding: 1rem;
    box-sizing: border-box;
    text-align: left;
    font-size: 1rem;
    padding: 0;
}

.abh2 {
    text-align: center;
}

#clock {
    font-size: 5rem;
    margin-top: 10rem;
}

#date {
    font-size: 1.7rem;
}

.select {
    background-color: transparent;
    border: none;
    width: auto;
}

#config-open {
    position: fixed;
    border: none;
    border-color: white;
    background-color: transparent;
    bottom: 2rem;
    right: 1rem;
    z-index: 1000;
}

#config-close {
    position: absolute;
    padding: 10px;
    border: none;
    background-color: transparent;
    top: 0.5rem;
    right: 0.5rem;
}

#author {
    position: fixed;
    border: none;
    border-color: white;
    background-color: transparent;
    bottom: 10px;
    left: 10px;
    font-size: 1rem;
}

.search-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0;
    padding: 0;
    transition: 0.3s ease;
}

.search-icon:hover {
    transform: scale(1.3);
}

#search-bar {
    display: flex;
    flex-direction: column; /* Ponecháme vertikální uspořádání */
    align-items: center; /* Vycentrujeme obsah horizontálně */
    justify-content: center; /* Vycentrujeme obsah i vertikálně */
    position: absolute; /* Posune search-bar do středu */
    top: 50%; /* Umístí do středu stránky */
    left: 50%; /* Umístí do středu stránky */
    transform: translate(-50%, -50%); /* Přesune do skutečného středu */
    z-index: 1; /* Zajistí, že se zobrazí nad ostatními prvky */
}

.select-bar {
    text-align: center;
    display: none; /* Bude skryto, dokud nebude potřeba */
    background-color: white;
    width: 21rem;
    border: none;
    border-radius: 0px 0px 30px 30px;
    margin-top: 10px; /* Oddělí select-bar od inputu */
    box-sizing: border-box;
    margin-top: 0;
}

#search-input {
    outline: none;
    width: 21rem;
    height: 3.5rem;
    border: none;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}


.config-content {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 30px;
    width: 20rem;
    position: fixed;
    top: 10rem;
    right: 5rem;
    bottom: 3rem;
    padding: 1rem;
    box-sizing: border-box;
}

dialog {
    border: none;
    border-radius: 30px;
    background-color: var(--blur);
    font-size: 1rem;
    position: fixed;
    box-sizing: border-box;
    top: 4rem;
    margin-bottom: 2rem;
}

button {
    border: none;
    border-radius: 30px;
    background-color: white;
    margin: 0.5em;
    width: auto;
    height: 2rem;
}

.fill {
    border: none;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0);
    width: 25rem;
}

#weather {
    position: fixed;
    right: 2rem;
    top: 2rem;
    font-size: 1.7rem;
    text-align: right;
}

#city {
    font-size: 1.3rem;
}

p {
    padding-bottom: 0.5rem;
    font-weight: normal;
}

h1, h2 {
    text-align: center;
}

.selectWallpaper {
    width: 30%;
}
