@font-face {
    font-family: 'Rubik';
    src: url('fonts/rubik/rubik.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --font-family: 'Rubik', sans-serif;
    --white: white;
    --black: black;
    --blur-bg: rgba(255, 255, 255, 0.65);
    --border-radius: 30px;
    --transition-ease: 0.3s ease;
    --font-size-small: 1rem;
    --font-size-large: 5rem;
    --font-size-medium: 1.7rem;
    --padding: 1rem;
    --fixed-bottom: 3rem;
    --fixed-right: 5rem;
}

body {
    background-color: var(--black);
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 1s ease;
    color: var(--white);
    font-family: var(--font-family);
    margin: 0;
    text-align: center;
}

#config-card {
    transition: var(--transition-ease);
    display: none;
    position: fixed;
    top: 3rem;
    right: var(--fixed-right);
    bottom: var(--fixed-bottom);
    height: auto;
    width: 20rem;
    border-radius: var(--border-radius);
    background-color: var(--blur-bg);
    color: var(--black);
    padding: 0 var(--padding);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-small);
}

.abh2 {
    text-align: center;
}

#clock {
    font-size: var(--font-size-large);
    margin-top: 10rem;
}

#date {
    font-size: var(--font-size-medium);
}

.select {
    background-color: transparent;
    border: none;
    width: auto;
}

#config-open {
    position: fixed;
    border: none;
    background-color: transparent;
    bottom: 2rem;
    right: 1rem;
    z-index: 1000;
}

#config-close {
    position: absolute;
    padding: 10px;
    border: none;
    background-color: transparent;
    top: 0.5rem;
    right: 0.5rem;
}

#author {
    position: fixed;
    border: none;
    background-color: transparent;
    bottom: 10px;
    left: 10px;
    font-size: var(--font-size-small);
}

.search-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0;
    padding: 0;
    transition: var(--transition-ease);
}

.search-icon:hover {
    transform: scale(1.3);
}

#search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

#search-input {
    outline: none;
    width: 23rem;
    height: 3.5rem;
    border: none;
    border-radius: 25px;
    background-color: var(--white);
    box-sizing: border-box;
    padding: 9px;
    font-weight: bold;
    font-size: var(--font-size-small);
    margin-bottom: 0;
}

.select-bar {
    text-align: center;
    display: none;
    background-color: var(--white);
    width: 23rem;
    border: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-top: 0;
    padding: 9px;
    box-sizing: border-box;
}

.config-content {
    background-color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    width: 20rem;
    position: fixed;
    top: 10rem;
    right: var(--fixed-right);
    bottom: var(--fixed-bottom);
    padding: var(--padding);
    box-sizing: border-box;
}

dialog {
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--blur-bg);
    font-size: var(--font-size-small);
    position: fixed;
    box-sizing: border-box;
    top: 4rem;
    margin-bottom: 2rem;
}

button {
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--white);
    margin: 0.5em;
    width: auto;
    height: 2rem;
}

.fill {
    border: none;
    border-radius: var(--border-radius);
    background-color: transparent;
    width: 25rem;
}

#weather {
    position: fixed;
    right: 2rem;
    top: 2rem;
    font-size: var(--font-size-medium);
    text-align: right;
}

#city {
    font-size: 1.3rem;
}

p {
    padding-bottom: 0.5rem;
    font-weight: normal;
}

h1, h2 {
    text-align: center;
}

.selectWallpaper {
    width: 30%;
}
