<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Tab-R</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>

<h1>Terms of Use for Tab-R</h1>

<p><strong>Last updated: 6.10. 2024</strong></p>

<h2>1. Acceptance of Terms</h2>
<p>By using the <strong>Tab-R</strong> extension (hereinafter referred to as the "Extension"), you agree to these Terms of Use. If you do not agree to these terms, please do not install or use this Extension.</p>

<h2>2. Description of Service</h2>
<p>Tab-R provides a new tab page for your browser, which may include personalized elements. This Extension does not require or collect any personal data from users. All user settings and preferences are stored locally in the user's browser using Local Storage.</p>

<h2>3. License</h2>
<p>This Extension is licensed under the <strong>MIT License</strong>. This means that users can freely use, copy, modify, and distribute the Extension, provided that the terms of the MIT License are met. The full text of the license can be found at this link: <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a>.</p>

<h2>4. Limitation of Liability</h2>
<p>The Extension is provided "as is" without any warranties, express or implied. The developer is not liable for any damages, data loss, loss of profits, or other consequences that may arise from the use or inability to use this Extension.</p>

<h2>5. Privacy</h2>
<p>Tab-R does not require any personal data from users and does not collect any information about their activities. All user preferences are stored in the browser's local storage (Local Storage), which is accessible only by the user and their browser.</p>

<h2>6. Contact and Support</h2>
<p>If you have any questions, comments, or need support regarding this Extension, you can contact us at the following email address: <strong>[insert email here]</strong>.</p>

<h2>7. Changes to Terms</h2>
<p>We reserve the right to change these Terms of Use at any time. You will be notified of changes through the update of this document.</p>

</body>
</html>
