<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            background-color: white;
            color: black;
            margin-left: 5rem;
        }

        p {
            text-align: left;
            width: 700px;
        }

        h1 {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>License</h1>
    <p>This project is licensed under the MIT License — see the <a href="../license/MIT-this-project/MIT-this-project.html">license</a> file for more details.</p>

    <p>This application uses the Rubik font, which is licensed under the <a href="../license/rubik/ofl.html">SIL Open Font License</a>, Version 1.1. For more information, refer to the included <a href="../license/rubik/ofl.html">SIL Open Font License</a> file.</p>
    <p>Additionally, the application uses Tabler Icons icons from Paweł Kuna, which are also licensed under the <a href="../license/tabler/MIT.html">MIT License</a>. A copy of the license can be found in the <a href="../license/tabler/MIT.html">MIT License</a> file.</p>
</body>
</html>